-- Initial moodle-md.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                moodle-md
version:             0.1.0.0
synopsis:            A markdown-based format for authoring Moodle quizzes together with a converter to Moodle-XML.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Thomas Geier
maintainer:          thoams.geier@uni-ulm.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10

executable moodle-md
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, 
                       pandoc >= 1.13.1, xml (>=1.3.12 && <1.4), 
                       pandoc-types >= 1.12.4.1,
                       parsec
            
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src
