-- Initial moodle-md.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                moodle-md
version:             0.1.0
synopsis:            A markdown-based format for authoring Moodle quizzes together with a converter to Moodle-XML.
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Thomas Geier
maintainer:          thomas.geier@uni-ulm.de
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >= 1.10
stability:           alpha
homepage:            https://github.com/uulm-ai/moodle-md
copyright:           Thomas Geier

executable moodleMD
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       mtl,
                       pandoc,
                       pandoc-types,
                       xml,
                       parsec,
                       highlighting-kate,
                       argparser
            
  -- hs-source-dirs:      
  default-language:    Haskell2010
  hs-source-dirs:      src
  other-modules:       
                       Text.MoodleMD.Reader,
                       Text.MoodleMD.Types,
                       Text.MoodleMD.WriterXML

test-suite tests
  type:               exitcode-stdio-1.0
  main-is:            TestMain.hs
  hs-source-dirs:     test/src, src
  build-depends:      HUnit, HTF, directory
  build-depends:      base >=4.6 && <4.7,
                      mtl,
                      pandoc,
                      pandoc-types,
                      xml,
                      parsec,
                      highlighting-kate

  default-language:   Haskell2010
  other-modules:      
                      Text.MoodleMD.Reader,
                      Text.MoodleMD.Types,
                      Text.MoodleMD.WriterXML
